<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <svg x="0px" y="0px" width="450px" height="100px" viewBox="0 0 450 100">
        <rect x="10" y="5" fill="white" stroke="black" width="90" height="90"/>
        <circle fill="white" stroke="black" cx="170" cy="50" r="45"/>
        <polygon fill="white" stroke="black" points="279,5 294,35 328,40 303,62
        309,94 279,79 248,94 254,62 230,39 263,35"/>
        <line fill="none" stroke="black" x1="410" y1="95" x2="440" y2="6"/>
        <line fill="none" stroke="black" x1="360" y1="6" x2="360" y2="95"/>
    </svg>
    <svg width="200px" height="70px" viewBox="0 0 200 70">
        <circle class="ball3" r="25" cy="45" cx="45" />
    </svg>
</body>

</html>
